<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="home.css">
    <script src="index.js"> </script>
</head>
<body>
    <nav>
        <a class="navitem" href="home.html"> Home </a>
        <a class="navitem" href="about.html"> About </a>
        <a class="navitem" href="portfolio.html"> Portfolio </a>
    </nav>
    <section class="thankyouarea">
        <div class="thankyou">
            <p class="tytext"> Thank you for sending your message! </p> 
            <button class="tybutton"> <a href="home.html" class="tylink"> Return Home </a></button> 
        </div> 
    </section>
</body>
</html>